<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:title="Memo App - Add"
            android:background="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/editTitle"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></EditText>

        <EditText
            android:id="@+id/editContent"
            android:inputType="textMultiLine"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"></EditText>

        <Button
            android:id="@+id/btnAdd"
            android:text="新增"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</ScrollView>